
# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8.3
language: swift
xcode_sdk: iphonesimulator10.3
script:
- set -o pipefail && xctool run-tests -test-sdk iphonesimulator10.3 -workspace Example/StyledText.xcworkspace -scheme StyledText-Example
- pod lib lint
